<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>World News Today</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/c5ae7d12de.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header section start -->
    <header class="container mx-auto">
        <!-- nav section -->
        <div class="navbar bg-base-100">
            <div class="flex-1">
                <a class="btn btn-ghost normal-case text-xl"><span class=" bg-sky-500 p-2 rounded-lg text-white">World
                        News</span><span class="pl-1 text-blue-600">Today</span></a>
            </div>
            <div class="flex-none">
                <ul class="menu menu-horizontal p-0">
                    <li><a class="hover:bg-sky-700 hover:text-white active:bg-sky-700">News</a></li>
                    <li><a class="hover:bg-sky-700 hover:text-white active:bg-sky-700">Blog</a></li>
                    <!-- <li><a>Item 3</a></li> -->
                </ul>
            </div>
        </div>
        <!-- nav section -->
        <hr class=" mt-4">
    </header>
    <!-- header section end -->

    <!-- main section start -->
    <main class="container mx-auto">
        <!-- menu section -->
        <section>
            <div class="flex justify-center">
                <ul id="menu-container" class="menu menu-horizontal lg:menu-horizontal bg-base-100 gap-x-12">

                </ul>
            </div>
        </section>
        <!-- menu section -->

        <!-- news section add -->
        <section id="news-container" class="pt-5">
        </section>
        <!-- news section add -->
    </main>
    <!-- main section end -->


    <!-- scripts -->
    <script src=" https://cdn.tailwindcss.com"></script>
    <script src="js/app.js"></script>
</body>

</html>